@import '@/styles/vars.less';

.header {
    position: fixed;
    display: flex;
    justify-content: center;
    z-index: 5;
    width: 100%;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1240px;
        width: 100%;
        margin-top: 22px;
        transition: all 0.3s ease;
    }

    &__container.header-scroll {
        background: linear-gradient(180deg, #FFF5F0 0%, transparent 100%);
        border-radius: 20px;
        padding: 10px 20px;
    }

    &__navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__navigation-item {
        position: relative;
        z-index: 5;
        font-weight: 300;
        font-size: 22px;
        color: @color-black;
        cursor: pointer;
    }

    &__navigation-item::before {
        content: '';
        position: absolute;
        z-index: 5;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: @color-black;
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }

    &__navigation-item:hover::before {
        transform: scaleX(1);
    }

    &__navigation-item:not(:last-child) {
        margin-right: 20px;
    }

    &__logo {
        max-width: 55px;
        cursor: pointer;
    }
}