@import '@/styles/vars.less';

.feed {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__container {
        position: relative;
        z-index: 2;
        width: 1000px;
        height: 700px;
        background: @color-white;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        padding: 60px 0;
    }
    
    &__title {
        font-weight: 300;
        font-size: 48px;
        font-variant: small-caps;
        color: @color-black;
        margin-bottom: 40px;
        text-align: center;
    }
    
    &__game {
        position: relative;
        z-index: 3;
        width: 100%;
        height: 100%;
    }

    &__game_variant-list {
        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__game_variant-item {
        position: absolute;
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: grab;
    }

    &__game_variant-holistic {
        top: 60px;
        left: 150px;
    }

    &__game_variant-holistic .feed__game_variant-image {
        width: 120px;
    }

    &__game_variant-fish-toy {
        top: 380px;
        left: 400px;
    }

    &__game_variant-fish-toy .feed__game_variant-image {
        width: 160px;
    }

    &__game_variant-whatthis {
        top: 350px;
        left: 270px;
    }

    &__game_variant-whatthis .feed__game_variant-image {
        width: 76px;
    }

    &__game_variant-treat {
        top: 60px;
        right: 150px;
    }

    &__game_variant-treat .feed__game_variant-image {
        width: 160px;
    }

    &__game_variant-cucumber {
        top: 323px;
        right: 200px;
    }

    &__game_variant-cucumber .feed__game_variant-image {
        width: 181px;
    }

    &__game_variant-text {
        font-weight: 300;
        font-size: 28px;
        font-variant: small-caps;
        color: @color-black;
        max-width: 200px;
        width: 100%;
        text-align: center;
    }

    &__game_cat-reaction {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 3;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        max-width: 250px;
        width: 100%;
        height: 380px;
    }
    
    &__game_cat-waiting {
        position: relative;
        z-index: 3;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        max-width: 250px;
        width: 100%;
        height: 310px;
    }

    &__game_cat-waiting-image {
        position: absolute;
        z-index: 4;
        width: 100%;
        height: 250px;
    }

    &__game_cat-waiting-bowl {
        position: absolute;
        z-index: 4;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 124px;
        height: 83px;
    }

    &__game_cat-image {
        max-width: 250px;
        width: 100%;
        height: 250px;
        margin-bottom: 10px;
    }

    &__game_cat-reaction-text {
        font-weight: 300;
        font-size: 28px;
        font-variant: small-caps;
        color: @color-black;
        max-width: 300px;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    &__game_return-button {
        cursor: pointer;
        background-color: @color-brown;
        font-weight: 300;
        font-size: 24px;
        color: @color-white;
        max-width: 230px;
        width: 100%;
        padding: 6px 10px;
        border-radius: 10px;
        text-align: center;
        font-variant: small-caps;
    }
    
    &__game_variant-item.dragging {
        visibility: hidden;
    }

    @media (max-width: 1023px) {
        &__container {
            width: 700px;
        }

        &__game_variant-holistic {
            left: 0;
        }

        &__game_variant-whatthis {
            left: 60px;
        }

        &__game_variant-treat {
            right: 0;
        }

        &__game_variant-fish-toy {
            left: 240px;
        }

        &__game_variant-cucumber {
            right: 60px;
        }
    }

    @media (max-width: 750px) {
        &__game_cat-reaction {
            top: 0;
        }
        
        &__game_cat-waiting {
            top: 0;
        }

        &__title {
            font-size: 36px;
            padding: 0 20px;
        }

        &__game_cat-reaction-text {
            font-size: 22px;
        }
    }

    @media (max-width: 720px) {
        &__container {
            width: 100%;
            height: 550px;
        }

        &__game_cat-waiting {
            max-width: 200px;
            height: 250px;
        }

        &__game_cat-waiting-bowl {
            width: 100px;
        }

        &__game_variant-text {
            font-size: 20px;
            max-width: 150px;
        }

        &__game_variant-holistic .feed__game_variant-image {
            width: 100px;
        }

        &__game_variant-fish-toy .feed__game_variant-image {
            width: 130px;
        }

        &__game_variant-whatthis .feed__game_variant-image {
            width: 60px;
        }

        &__game_variant-treat .feed__game_variant-image {
            width: 120px;
        }

        &__game_variant-cucumber .feed__game_variant-image {
            width: 120px;
        }

        &__game_variant-fish-toy {
            top: 285px;
            left: 270px;
        }

        &__game_variant-holistic {
            left: 20px;
        }

        &__game_variant-whatthis {
            left: 90px;
            top: 300px;
        }

        &__game_variant-treat {
            right: 20px;
        }

        &__game_variant-cucumber {
            right: 80px;
            top: 290px;
        }
    }

    @media (max-width: 670px) {
       &__game_variant-fish-toy {
            left: 230px;
        }
    }

    @media (max-width: 600px) {
        &__game_variant-fish-toy {
            left: 200px;
        }
    }

    @media (max-width: 570px) {
        &__title {
            font-size: 28px;
        }
    }

    @media (max-width: 550px) {
        &__container {
            height: 600px;
        }

        &__game_variant-holistic {
            top: 0;
            left: 70px;
        }

        &__game_variant-treat {
            top: 0;
            right: 70px;
        }

        &__game_cat-waiting {
            top: 150px;
        }

        &__game_variant-fish-toy {
            top: 385px;
            left: 50%;
            transform: translateX(-50%);
        }

        &__game_variant-whatthis {
            top: 385px;
        }

        &__game_variant-cucumber {
            top: 385px;
        }

        &__game_variant-holistic .feed__game_variant-image {
            width: 90px;
        }

        &__game_variant-fish-toy .feed__game_variant-image {
            width: 110px;
        }

        &__game_variant-whatthis .feed__game_variant-image {
            width: 50px;
        }

        &__game_variant-treat .feed__game_variant-image {
            width: 90px;
        }

        &__game_variant-cucumber .feed__game_variant-image {
            width: 100px;
        }
    }

    @media (max-width: 490px) {
        &__game_variant-holistic {
            left: 20px;
        }

        &__game_variant-treat {
            right: 20px;
        }

        &__game_variant-whatthis {
            left: 40px;
        }

        &__game_variant-cucumber {
            right: 40px;
        }
    }

    @media (max-width: 400px) {
        &__game_variant-holistic {
            left: 0;
        }

        &__game_variant-treat {
            right: 0;
        }

        &__game_variant-whatthis {
            left: 20px;
        }

        &__game_variant-cucumber {
            right: 0;
        }
    }
}