@import '@/styles/vars.less';

.compliment {
    position: relative;
    z-index: 2;
    width: 100%;
    background-color: @color-light-blue;

    &__container {
        padding: 60px 0 60px 120px;
        overflow: hidden;
    }

    &__title {
        font-weight: 300;
        font-size: 48px;
        font-variant: small-caps;
        width: 100%;
        display: flex;
        align-items: start;
        padding-bottom: 60px;
    }

    &__title-line {
        width: 88px;
        height: 3px;
        background-color: @color-orange;
        margin-top: 30px;
    }

    &__title-text {
        margin-left: 25px;
        max-width: 900px;
        width: 100%;
    }
    
    &__swiper {
        padding-bottom: 50px;
    }
    
    &__swiper-wrapper {
        display: flex;
    }

    &__swiper-slide {
        width: 400px;
    }

    &__swiper-navigation {
        display: flex;
    }

    &__swiper-button-prev {
        cursor: pointer;
        width: 48px;
        height: 48px;
        margin-right: 20px;
        background-image: url('@/images/swiper/navigation-prev.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
    }

    &__swiper-button-next {
        cursor: pointer;
        width: 48px;
        height: 48px;
        background-image: url('@/images/swiper/navigation-next.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
    }

    .swiper-button-disabled {
        pointer-events: none;
        opacity: 0.3;
    }

    @media (max-width: 1023px) {
        &__container {
            padding: 60px 0 60px 80px;
        }

        &__title-line {
            width: 60px;
            margin-top: 25px;
        }

        &__title {
            font-size: 42px;
        }

        &__title-text {
            max-width: 515px;
        }

        &__swiper-slide {
            width: 300px;
        }
    }

    @media (max-width: 750px) {
        &__container {
            padding: 40px 0 40px 40px;
        }

        &__title {
            font-size: 36px;
        }

        &__title-text {
            max-width: none;
        }

        &__title-line {
            width: 40px;
            margin-top: 20px;
        }
    }

    @media (max-width: 700px) {
        &__swiper {
            padding-bottom: 30px;
        }

        &__swiper-slide {
            width: 250px;
        }

        &__title {
            font-size: 28px;
            padding-bottom: 30px;
        }

        &__title-line {
            margin-top: 15px;
        }
    }

    @media (max-width: 600px) {
        &__swiper-slide {
            width: 200px;
        }

        &__swiper-button-prev {
            width: 35px;
            height: 35px;
            margin-right: 10px;
        }

        &__swiper-button-next {
            width: 35px;
            height: 35px;
        }
    }

    @media (max-width: 500px) {
        &__title {
            font-size: 23px;
        }

        &__title-line {
            width: 30px;
            margin-top: 12px;
        }

        &__title-text {
            margin-left: 15px;
        }
    }
}