@import '@/styles/vars.less';

.notcatmeme-card {
    width: 400px;
    height: 400px;

    @media (max-width: 1023px) {
        & {
            width: 300px;
            height: 300px;
        }
    }

    @media (max-width: 700px) {
        & {
            width: 250px;
            height: 250px;
        }
    }

    @media (max-width: 600px) {
        & {
            width: 200px;
            height: 200px;
        }
    }
}