@import '@/styles/vars.less';

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @color-white;

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 450px;
        max-width: 1240px;
        width: 100%;
        padding: 60px 20px;
    }

    &__title {
        font-weight: 300;
        font-size: 36px;
        text-transform: lowercase;
    }

    &__title_top {
        max-width: 580px;
        width: 100%;
    }

    &__title_bottom {
        align-self: flex-end;
        max-width: 680px;
        width: 100%;
    }
}